,_and 160
i_have 139
it_is 131
,_i 116
it_. 112
of_the 106
it_'s 104
is_a 103
,_but 100
this_laptop 99
i_am 89
i_would 85
and_it 84
this_computer 83
and_i 80
and_the 75
for_the 73
this_is 71
if_you 68
the_computer 68
to_use 65
for_a 65
do_n't 63
it_was 62
a_great 61
,_it 59
it_has 59
easy_to 58
i_'m 58
,_the 56
i_love 55
with_the 54
laptop_. 54
is_the 54
on_the 53
in_the 53
i_bought 51
i_'ve 51
to_get 49
battery_life 48
to_be 46
it_to 46
that_i 46
to_the 45
macbook_pro 45
i_had 43
!_! 43
computer_. 42
i_was 41
the_laptop 41
have_to 40
the_screen 40
i_can 40
laptop_is 40
the_price 38
the_battery 38
with_it 38
is_very 37
a_little 36
the_only 36
it_for 36
when_i 35
the_keyboard 35
i_do 35
with_a 34
have_had 34
it_does 33
out_of 33
,_this 33
the_best 32
ca_n't 32
computer_is 32
for_my 32
but_i 31
had_to 31
to_do 31
that_it 30
had_a 30
is_not 30
has_a 29
it_, 29
does_n't 28
the_same 28
me_. 28
,_so 28
with_this 28
all_the 27
it_! 27
bought_this 27
)_. 27
use_it 27
but_it 27
able_to 26
have_a 26
a_mac 26
a_computer 25
love_it 25
so_i 25
i_use 25
the_first 24
i_need 24
of_a 24
this_one 24
love_the 24
on_a 24
is_great 24
used_to 24
well_. 23
was_a 23
you_are 23
so_far 23
did_n't 23
that_is 23
screen_is 23
laptop_for 23
windows_7 23
at_all 22
they_are 22
i_will 22
one_of 22
what_i 22
on_it 22
hard_drive 22
as_a 22
for_me 22
happy_with 21
a_good 21
more_than 21
use_. 21
want_to 21
and_a 21
is_that 21
one_. 21
recommend_this 21
a_pc 21
time_. 21
,_which 20
bought_it 20
in_my 20
does_not 20
use_, 20
n't_have 20
computer_, 20
which_is 20
a_bit 20
there_is 20
that_the 20
laptop_, 20
like_the 19
on_this 19
looking_for 19
's_a 19
price_. 19
i_did 19
you_can 19
fast_and 19
keyboard_is 19
i_could 19
my_macbook 19
product_. 19
a_lot 18
it_would 18
problem_. 18
of_my 18
but_the 18
a_new 18
i_ca 18
've_had 18
it_works 18
from_the 18
everything_i 18
since_i 18
it_back 18
in_a 17
i_got 17
a_few 17
i_just 17
great_for 17
you_want 17
back_to 17
love_this 17
it_and 17
trying_to 16
has_been 16
at_the 16
need_to 16
will_be 16
very_happy 16
worth_the 16
to_buy 16
this_product 16
up_and 16
do_not 16
a_laptop 16
as_well 16
have_the 16
a_very 15
,_no 15
because_it 15
use_and 15
of_this 15
would_not 15
my_laptop 15
i_purchased 15
not_a 15
the_mouse 15
buy_a 15
to_fix 15
life_is 15
been_a 15
work_. 15
,_they 15
you_will 15
am_very 15
and_have 15
the_mac 15
the_money 15
mac_. 15
fast_, 15
is_so 15
will_not 15
very_good 14
you_'re 14
did_not 14
because_of 14
my_needs 14
i_like 14
would_be 14
the_macbook 14
on_my 14
thing_i 14
highly_recommend 14
to_have 14
and_they 14
with_my 14
)_, 14
all_of 14
wo_n't 14
like_a 14
from_a 14
i_thought 14
this_machine 14
is_easy 14
all_. 14
also_, 14
to_a 14
to_say 13
of_use 13
display_is 13
pc_. 13
machine_. 13
would_recommend 13
about_the 13
laptop_to 13
problems_with 13
lot_of 13
the_fact 13
of_it 13
a_month 13
than_the 13
etc_. 13
to_it 13
i_also 13
,_etc 13
laptop_and 13
to_anyone 13
me_to 13
not_have 13
fact_that 13
very_easy 13
great_laptop 13
to_see 12
and_has 12
great_. 12
on_me 12
my_mac 12
the_power 12
so_much 12
my_new 12
the_internet 12
to_run 12
have_been 12
and_is 12
good_. 12
have_ever 12
is_good 12
the_hard 12
good_for 12
all_my 12
to_my 12
the_display 12
,_a 12
only_thing 12
the_box 12
again_. 12
you_do 12
it_on 11
use_the 11
the_apple 11
warranty_. 11
the_features 11
it_did 11
great_, 11
that_'s 11
very_well 11
i_wanted 11
the_touchpad 11
set_up 11
and_its 11
computer_was 11
about_it 11
is_n't 11
the_toshiba 11
computer_for 11
i_took 11
get_a 11
the_machine 11
to_take 11
seems_to 11
i_really 11
when_you 11
and_not 11
would_have 11
great_product 11
to_me 11
a_problem 11
like_it 11
i_think 11
a_long 11
it_just 11
was_the 11
to_send 11
the_product 11
took_it 11
recommend_it 10
to_set 10
it_at 10
get_it 10
the_performance 10
going_to 10
i_wish 10
about_this 10
money_. 10
computer_that 10
buy_it 10
me_a 10
be_a 10
life_. 10
can_not 10
long_time 10
the_way 10
my_old 10
if_i 10
a_couple 10
this_netbook 10
fast_. 10
n't_even 10
(_i 10
to_go 10
when_it 10
nice_and 10
and_very 10
is_perfect 10
other_than 10
you_get 10
this_was 10
am_not 10
worth_it 10
is_fast 10
had_the 10
drive_. 10
have_never 10
,_if 10
you_buy 10
laptop_was 10
the_os 10
like_this 10
fix_it 10
the_worst 10
windows_8 10
laptop_! 10
laptop_i 10
ease_of 10
send_it 9
love_my 9
to_make 9
in_. 9
not_be 9
pro_. 9
software_. 9
i_should 9
the_warranty 9
years_, 9
this_for 9
got_this 9
now_i 9
less_than 9
to_carry 9
way_to 9
was_very 9
you_have 9
laptops_. 9
that_was 9
with_no 9
,_its 9
i_know 9
now_and 9
perfect_for 9
is_amazing 9
thing_is 9
hard_to 9
a_netbook 9
the_other 9
,_you 9
but_that 9
for_this 9
does_everything 9
new_laptop 9
,_my 9
instead_of 9
had_it 9
,_not 9
a_bad 9
it_had 9
got_the 9
you_to 9
for_you 9
than_my 9
i_'ll 9
need_it 9
on_. 9
enough_for 9
is_an 9
and_that 9
is_my 9
so_that 9
them_. 9
never_had 9
couple_of 9
so_you 9
for_what 9
which_i 9
for_. 9
a_toshiba 9
be_able 9
laptop_that 9
what_you 9
work_, 9
the_past 9
for_it 9
also_very 9
problems_. 9
would_n't 9
the_system 9
n't_like 9
it_still 9
my_first 9
pc_user 8
great_computer 8
i_needed 8
was_not 8
2_months 8
even_though 8
it_out 8
fine_. 8
for_college 8
a_week 8
power_supply 8
wanted_to 8
price_and 8
well_, 8
for_work 8
great_! 8
the_time 8
keyboard_and 8
well_worth 8
is_just 8
would_definitely 8
not_work 8
there_are 8
and_you 8
the_side 8
slow_. 8
to_work 8
purchase_. 8
)_and 8
are_in 8
just_a 8
is_no 8
up_to 8
but_, 8
impressed_with 8
after_a 8
it_will 8
is_really 8
could_n't 8
,_or 8
's_not 8
buy_this 8
to_call 8
much_more 8
the_next 8
i_called 8
though_i 8
it_gets 8
one_, 8
good_, 8
i_'d 8
computer_and 8
but_if 8
quality_and 8
needs_. 8
sent_it 8
light_and 8
macbook_is 8
to_replace 8
after_only 8
as_it 8
not_even 8
programs_. 8
the_sound 8
not_buy 8
and_easy 8
the_graphics 8
not_recommend 8
web_browsing 8
will_never 8
they_were 8
never_buy 8
very_nice 8
as_i 8
time_to 8
keyboard_. 8
back_and 8
that_they 8
operating_system 8
had_no 8
toshiba_, 7
are_great 7
over_the 7
up_. 7
than_that 7
pretty_much 7
could_be 7
because_i 7
n't_be 7
about_a 7
to_find 7
was_so 7
more_. 7
got_it 7
years_. 7
mac_is 7
and_get 7
same_problem 7
amazing_. 7
,_easy 7
enough_to 7
it_in 7
word_processing 7
my_opinion 7
my_computer 7
great_value 7
for_all 7
've_ever 7
everything_about 7
after_the 7
a_full 7
wish_it 7
i_hate 7
get_this 7
to_this 7
it_a 7
the_touch 7
due_to 7
have_used 7
touchpad_is 7
very_fast 7
features_and 7
the_netbook 7
glad_i 7
take_it 7
find_a 7
graphics_are 7
so_it 7
a_big 7
that_my 7
the_web 7
you_. 7
too_. 7
good_laptop 7
computer_i 7
computer_! 7
,_very 7
,_even 7
my_desktop 7
and_my 7
,_great 7
not_the 7
drive_, 7
the_keys 7
am_a 7
months_ago 7
it_up 7
overall_, 7
to_help 7
is_awesome 7
screen_, 7
screen_. 7
and_when 7
can_do 7
easily_. 7
it_took 7
,_then 7
have_not 7
my_wife 7
them_to 7
works_well 7
that_you 7
and_was 7
i_find 7
has_no 7
lap_top 7
comes_with 7
pay_for 7
use_to 7
kind_of 7
how_to 7
to_play 7
time_, 7
to_keep 7
any_problems 7
are_not 7
that_this 7
this_thing 7
it_takes 7
they_have 7
your_money 7
computer_to 7
quality_, 7
great_price 7
toshiba_. 6
the_extended 6
plenty_of 6
i_still 6
pc_, 6
money_on 6
the_speakers 6
,_for 6
box_. 6
was_n't 6
was_easy 6
n't_expect 6
every_time 6
7_starter 6
satisfied_. 6
most_of 6
is_what 6
my_daughter 6
getting_used 6
tell_you 6
and_now 6
(_my 6
have_n't 6
done_. 6
would_highly 6
little_more 6
had_my 6
should_have 6
better_than 6
start_up 6
easy_. 6
microsoft_office 6
purchased_it 6
times_. 6
a_better 6
runs_very 6
try_to 6
go_back 6
at_least 6
the_most 6
the_extra 6
usb_ports 6
there_. 6
better_. 6
memory_and 6
the_new 6
slow_, 6
stopped_working 6
said_it 6
its_very 6
months_, 6
months_. 6
's_great 6
,_after 6
email_, 6
far_i 6
be_better 6
far_, 6
about_my 6
to_them 6
windows_8.1 6
of_them 6
value_for 6
to_windows 6
me_, 6
in_our 6
had_this 6
can_get 6
get_used 6
clear_, 6
takes_a 6
if_the 6
and_light 6
so_, 6
,_is 6
yes_, 6
year_old 6
however_, 6
new_macbook 6
the_size 6
you_, 6
a_year 6
the_software 6
the_processor 6
problem_with 6
looking_to 6
and_this 6
the_day 6
to_type 6
was_looking 6
of_course 6
money_and 6
two_months 6
the_top 6
are_a 6
had_any 6
works_great 6
minutes_. 6
this_to 6
a_hard 6
to_purchase 6
the_right 6
touch_pad 6
only_a 6
up_, 6
super_fast 6
going_back 6
day_and 6
sound_is 6
light_weight 6
had_. 6
makes_it 6
they_had 6
no_problems 6
shut_down 6
a_dell 6
ago_and 6
have_it 6
life_, 6
as_much 6
is_nice 6
another_one 6
be_the 6
my_husband 6
use_of 6
the_design 6
for_school 6
away_from 6
very_light 6
pro_is 6
an_external 6
time_i 6
my_work 6
n't_really 6
on_for 6
mac_, 6
top_of 6
i_feel 6
i_want 6
who_is 6
and_after 6
3_months 6
all_i 6
,_do 6
buy_another 6
to_. 6
battery_is 6
if_it 6
using_the 6
ever_made 6
tech_support 6
as_fast 6
fast_enough 6
product_, 6
to_worry 5
i_paid 5
display_. 5
i_get 5
the_key 5
a_lemon 5
not_happy 5
,_fast 5
was_told 5
the_speed 5
i_tried 5
you_pay 5
bought_my 5
have_purchased 5
(_which 5
reliable_, 5
they_can 5
and_speed 5
product_for 5
then_it 5
worry_about 5
enough_. 5
is_horrible 5
to_connect 5
it_worked 5
used_a 5
than_i 5
than_a 5
in_front 5
to_boot 5
months_later 5
they_said 5
machine_is 5
the_trackpad 5
of_battery 5
need_. 5
trouble_with 5
but_there 5
you_need 5
laptops_and 5
my_purchase 5
and_had 5
get_the 5
it_it 5
say_that 5
power_and 5
to_download 5
problems_and 5
the_market 5
is_still 5
some_of 5
compared_to 5
could_not 5
its_a 5
seem_to 5
for_gaming 5
browsing_and 5
before_i 5
would_never 5
decided_to 5
of_these 5
and_other 5
and_all 5
better_, 5
told_me 5
it_from 5
laptops_, 5
i_expected 5
a_decent 5
very_pleased 5
have_bought 5
n't_get 5
with_. 5
but_you 5
of_time 5
very_long 5
and_well 5
it_with 5
my_parents 5
laptop_does 5
bit_of 5
for_about 5
and_there 5
screen_and 5
small_enough 5
owned_a 5
bought_the 5
far_. 5
5_months 5
,_as 5
very_slow 5
the_phone 5
in_this 5
that_, 5
a_windows 5
this_macbook 5
would_like 5
,_because 5
is_going 5
lots_of 5
it_only 5
'm_very 5
fast_as 5
price_is 5
extended_warranty 5
so_good 5
features_. 5
as_the 5
..._. 5
work_on 5
,_has 5
satisfied_with 5
long_battery 5
pleased_with 5
looking_at 5
full_charge 5
dvd_drive 5
making_it 5
thing_about 5
gaming_. 5
the_case 5
n't_work 5
software_that 5
thank_you 5
it_really 5
user_, 5
save_your 5
year_of 5
,_email 5
let_me 5
just_fine 5
it_runs 5
2_hours 5
so_if 5
and_just 5
a_bunch 5
can_use 5
price_, 5
and_she 5
this_mac 5
on_and 5
front_of 5
pad_and 5
purchased_a 5
great_battery 5
have_any 5
a_desktop 5
n't_last 5
's_just 5
and_if 5
office_, 5
to_an 5
though_. 5
toshiba_satellite 5
school_. 5
toshiba_is 5
any_other 5
out_on 5
notebook_. 5
the_very 5
to_try 5
great_and 5
i_never 5
but_this 5
i_highly 5
processor_and 5
is_also 5
the_programs 5
they_told 5
and_then 5
summary_: 5
two_days 5
a_replacement 5
or_so 5
apple_. 5
no_way 5
to_turn 5
a_gift 5
it_so 5
drive_and 5
more_expensive 5
price_was 5
system_. 5
is_excellent 5
not_to 5
8_, 5
,_like 5
can_be 5
and_we 5
such_a 5
speed_is 5
is_always 5
crystal_clear 5
see_if 5
of_warranty 5
the_quality 5
and_will 5
fix_the 5
piece_of 5
like_to 5
much_easier 5
came_with 5
dell_laptop 5
speed_. 5
speed_, 5
down_. 5
is_light 5
all_in 5
using_it 5
mouse_pad 5
size_, 5
through_the 5
awesome_. 5
to_learn 5
tried_to 5
with_its 5
learning_curve 5
then_the 5
graphics_. 5
do_a 5
screen_size 5
mac_! 5
do_have 5
made_. 5
ever_had 5
we_have 5
the_windows 5
is_to 5
so_many 5
at_a 5
deal_with 5
what_was 5
everything_is 5
is_absolutely 5
best_laptop 5
and_with 5
best_thing 5
for_one 5
to_, 5
being_a 5
make_the 5
build_quality 5
new_one 5
since_they 5
my_only 5
over_a 5
not_bad 5
is_worth 5
quality_. 5
and_do 5
netbook_, 5
rather_than 5
see_what 5
laptop_in 5
a_`` 5
it_seems 5
is_definitely 4
me_as 4
worth_every 4
months_and 4
to_any 4
a_nice 4
size_is 4
quick_and 4
out_the 4
this_has 4
took_a 4
other_laptop 4
it_the 4
in_it 4
the_perfect 4
but_still 4
just_one 4
n't_need 4
to_restart 4
really_nice 4
alot_of 4
size_of 4
the_shop 4
and_no 4
of_money 4
is_much 4
very_quiet 4
unless_you 4
thing_that 4
pro_, 4
was_just 4
are_also 4
i_always 4
that_after 4
little_over 4
after_purchasing 4
an_hour 4
gave_me 4
save_up 4
no_issues 4
'm_so 4
why_i 4
a_dvd 4
the_notebook 4
my_toshiba 4
games_. 4
so_happy 4
now_, 4
very_satisfied 4
want_a 4
amazing_! 4
is_pretty 4
so_glad 4
would_want 4
will_last 4
matter_. 4
i_first 4
slow_and 4
n't_waste 4
i_received 4
working_on 4
properly_. 4
for_and 4
and_buy 4
with_all 4
because_its 4
to_navigate 4
the_benefits 4
of_trouble 4
macbook_. 4
the_rest 4
computer_has 4
are_looking 4
thought_it 4
type_on 4
laptops_in 4
was_under 4
bag_. 4
mac_user 4
time_for 4
since_it 4
they_did 4
has_the 4
for_less 4
good_price 4
system_is 4
in_addition 4
do_that 4
flawlessly_. 4
netbook_is 4
great_graphics 4
they_do 4
for_portability 4
day_. 4
in_love 4
have_found 4
my_house 4
only_had 4
up_on 4
is_beautiful 4
been_very 4
money_, 4
much_better 4
great_little 4
work_with 4
sleek_and 4
purchase_! 4
one_for 4
play_a 4
programs_, 4
and_plenty 4
only_downfall 4
complain_about 4
crap_. 4
it_i 4
you_'ll 4
two_of 4
then_they 4
turn_on 4
user_for 4
what_they 4
because_they 4
uses_it 4
that_. 4
the_thing 4
have_owned 4
get_them 4
need_a 4
go_. 4
works_good 4
time_and 4
buy_. 4
definitely_not 4
value_. 4
to_not 4
not_worth 4
i_went 4
on_line 4
video_, 4
to_pay 4
when_the 4
see_the 4
point_. 4
it_could 4
only_one 4
but_they 4
to_toshiba 4
after_i 4
after_2 4
cd_drive 4
impossible_to 4
best_. 4
get_my 4
having_to 4
by_the 4
to_return 4
,_all 4
itself_is 4
is_nothing 4
apple_product 4
for_something 4
was_to 4
go_to 4
anyone_looking 4
,_such 4
so_this 4
love_with 4
repair_. 4
definitely_recommend 4
one_to 4
needs_for 4
a_single 4
you_know 4
mac_book 4
,_in 4
it_started 4
say_, 4
and_one 4
three_years 4
simple_to 4
and_to 4
use_for 4
work_in 4
got_a 4
is_small 4
something_to 4
software_and 4
charge_. 4
hp_and 4
now_the 4
look_at 4
all_, 4
price_! 4
listen_to 4
off_. 4
viruses_. 4
a_friend 4
speed_and 4
track_pad 4
too_! 4
thought_i 4
blue_screen 4
little_getting 4
purchased_. 4
fixed_. 4
replace_the 4
love_to 4
college_. 4
do_anything 4
n't_buy 4
you_ca 4
to_click 4
for_them 4
of_memory 4
like_windows 4
into_the 4
the_dell 4
''_. 4
one_i 4
such_as 4
but_for 4
toshiba_and 4
that_there 4
way_of 4
not_. 4
laptop_so 4
gift_for 4
dell_is 4
they_would 4
replace_my 4
best_buy 4
in_terms 4
days_. 4
back_. 4
faster_than 4
a_much 4
for_that 4
apple_store 4
's_fast 4
and_would 4
play_games 4
there_'s 4
,_well 4
my_lap 4
the_second 4
this_model 4
i_only 4
many_years 4
not_just 4
and_really 4
overall_i 4
internet_. 4
,_just 4
turn_it 4
laptop_with 4
the_functions 4
from_hp 4
and_toshiba 4
nightmare_. 4
to_spend 4
i_found 4
give_it 4
with_windows 4
i_even 4
used_it 4
,_making 4
to_throw 4
something_i 4
having_the 4
is_crystal 4
hours_of 4
to_slow 4
and_windows 4
to_other 4
they_sent 4
like_me 4
or_a 4
issue_. 4
sent_me 4
is_as 4
of_their 4
time_they 4
gives_me 4
a_different 4
music_and 4
make_it 4
performance_. 4
performance_, 4
,_when 4
downfall_is 4
one_month 4
for_more 4
too_much 4
opinion_. 4
exceeded_my 4
i_wo 4
lack_of 4
use_my 4
,_since 4
nothing_but 4
a_virus 4
and_ease 4
first_time 4
out_. 4
the_whole 4
for_an 4
,_that 4
two_weeks 4
get_to 4
month_. 4
the_track 4
the_operating 4
up_the 4
might_be 4
wait_and 4
after_being 4
i_finally 4
it_comes 4
i_work 4
not_working 4
a_webcam 4
size_. 4
the_company 4
a_huge 4
in_all 4
terms_of 4
think_it 4
more_money 4
it_all 4
as_an 4
problem_is 4
well_with 4
it_also 4
is_easily 4
only_drawback 4
the_repair 4
use_this 4
once_, 4
a_perfect 4
for_$ 4
you_use 4
repair_depot 4
to_load 4
travel_with 4
a_macbook 4
very_lightweight 4
again_, 4
portable_and 4
and_how 4
purchased_this 4
back_in 4
yourself_a 4
's_perfect 4
unable_to 4
my_friends 4
bottom_of 4
built_in 4
am_using 4
!_) 4
've_owned 4
and_more 4
of_crap 4
it_because 4
easier_to 4
fun_, 4
bought_a 4
wrong_with 4
of_owning 4
work_and 4
which_was 4
windows_. 4
the_bottom 4
definitely_a 4
just_for 4
design_. 4
netbook_. 4
the_problem 4
just_not 4
toshiba_laptop 4
if_they 4
my_expectations 4
are_very 4
amount_of 4
--_-- 4
's_so 4
laptop_) 4
n't_use 4
since_the 4
the_picture 4
its_not 4
take_to 4
,_hp 4
lightweight_, 4
boot_up 4
design_and 4
same_price 3
later_, 3
i_play 3
after_doing 3
os_is 3
find_that 3
everything_else 3
but_overall 3
all_for 3
awesome_! 3
tired_of 3
optical_drive 3
'm_glad 3
customer_service 3
and_what 3
'm_sure 3
well_and 3
the_ease 3
's_very 3
saw_this 3
the_motherboard 3
product_key 3
truly_a 3
years_now 3
anything_, 3
that_comes 3
job_done 3
good_deal 3
pc_! 3
when_they 3
even_with 3
not_do 3
just_an 3
awesome_laptop 3
to_tell 3
worst_computer 3
absolutely_love 3
first_laptop 3
works_very 3
the_world 3
college_and 3
very_disappointing 3
hard_time 3
and_bought 3
and_works 3
even_try 3
but_not 3
or_even 3
is_all 3
market_. 3
very_large 3
but_other 3
yet_. 3
i_upgraded 3
for_basic 3
think_i 3
program_. 3
it_... 3
and_word 3
but_no 3
the_middle 3
with_some 3
graphics_card 3
online_and 3
thought_the 3
month_now 3
,_battery 3
the_ram 3
the_macbooks 3
the_acer 3
so_called 3
the_purchase 3
a_starter 3
course_, 3
-_but 3
quiet_and 3
a_joke 3
about_2 3
about_. 3
recommend_for 3
the_return 3
money_to 3
can_find 3
laptop_or 3
3_days 3
ever_since 3
although_i 3
5_stars 3
to_open 3
this_company 3
out_that 3
really_is 3
and_everything 3
more_for 3
software_, 3
macbook_pros 3
only_bad 3
just_got 3
me_any 3
of_any 3
because_the 3
to_ship 3
hp_. 3
purchased_my 3
$_175 3
i_used 3
computer_at 3
the_switch 3
15_'' 3
and_could 3
about_viruses 3
years_i 3
can_take 3
do_yourself 3
to_add 3
needless_to 3
pro_notebook 3
box_to 3
was_purchased 3
my_second 3
this_new 3
a_hp 3
even_after 3
are_so 3
10_minutes 3
games_, 3
warranty_was 3
also_have 3
acer_one 3
be_returned 3
run_a 3
ever_seen 3
the_large 3
it_came 3
,_we 3
needs_and 3
for_many 3
hot_, 3
hot_. 3
amazing_, 3
loved_it 3
it_if 3
notebook_pc 3
the_mousepad 3
still_love 3
someone_who 3
to_watch 3
my_money 3
buy_an 3
we_will 3
the_road 3
a_4 3
little_bit 3
more_like 3
else_. 3
'm_still 3
world_of 3
very_loud 3
purchase_of 3
horrible_. 3
n't_do 3
had_was 3
while_i 3
when_my 3
left_on 3
to_another 3
an_apple 3
they_'re 3
clear_and 3
use_a 3
for_word 3
if_not 3
annoying_. 3
to_give 3
then_to 3
first_macbook 3
from_my 3
before_. 3
got_me 3
is_extremely 3
fine_with 3
durable_. 3
every_penny 3
dell_inspiron 3
programs_that 3
would_give 3
a_mouse 3
a_short 3
went_bad 3
touch_screen 3
type_of 3
just_wish 3
work_done 3
still_trying 3
sit_on 3
its_price 3
fit_in 3
it_even 3
lenovo_for 3
and_shut 3
ask_for 3
lightweight_and 3
stay_away 3
,_can 3
customer_services 3
an_average 3
expected_. 3
waste_your 3
laptop_has 3
for_web 3
next_to 3
is_super 3
and_smooth 3
has_not 3
get_something 3
bigger_screen 3
would_need 3
years_ago 3
games_or 3
buying_a 3
returning_it 3
is_designed 3
another_computer 3
resolution_is 3
called_toshiba 3
garageband_) 3
perfect_, 3
7_home 3
years_of 3
i_run 3
pc_'s 3
went_. 3
on_, 3
a_game 3
very_intuitive 3
last_a 3
is_one 3
hour_. 3
was_still 3
a_favor 3
something_. 3
within_the 3
they_want 3
day_i 3
sense_. 3
no_ethernet 3
time_you 3
money_! 3
months_! 3
the_line 3
brand_. 3
find_the 3
purchase_a 3
opinion_, 3
right_out 3
to_start 3
out_there 3
paid_about 3
good_value 3
seen_. 3
the_overall 3
around_. 3
with_hp 3
in_college 3
it_( 3
and_lightweight 3
up_with 3
the_entire 3
and_in 3
i_now 3
the_job 3
up_my 3
either_. 3
owned_. 3
college_students 3
other_laptops 3
getting_use 3
sometimes_you 3
return_it 3
so_when 3
everyday_use 3
8_. 3
the_resolution 3
do_the 3
of_your 3
for_her 3
os_x 3
is_well 3
ok_, 3
come_to 3
side_, 3
,_everything 3
speakers_. 3
plugged_in 3
days_and 3
also_the 3
easy_, 3
of_what 3
hp_again 3
days_from 3
but_a 3
the_change 3
as_my 3
being_able 3
still_had 3
into_it 3
is_, 3
a_video 3
up_in 3
rest_of 3
retina_display 3
hp_is 3
home_and 3
how_it 3
a_quality 3
for_someone 3
disk_drive 3
quickly_. 3
anyone_who 3
let_you 3
be_. 3
processing_, 3
card_is 3
to_fit 3
hour_battery 3
is_top 3
at_once 3
quality_is 3
hp_to 3
the_feel 3
open_the 3
we_are 3
it_doesnt 3
then_after 3
to_music 3
,_internet 3
thing_. 3
thing_, 3
my_time 3
that_not 3
not_good 3
for_anyone 3
$_250 3
me_for 3
win_7 3
not_given 3
what_it 3
what_is 3
dvd_burner 3
small_and 3
n't_play 3
a_machine 3
at_my 3
was_awful 3
to_someone 3
that_works 3
does_. 3
this_unit 3
having_it 3
just_bought 3
n't_seem 3
after_using 3
job_. 3
to_wait 3
be_repaired 3
nice_, 3
this_, 3
what_a 3
has_had 3
perfect_size 3
,_though 3
processor_. 3
being_on 3
well_for 3
features_that 3
user_and 3
the_dvd 3
if_your 3
and_am 3
we_got 3
carry_around 3
warranty_and 3
returned_it 3
(_the 3
power_cord 3
school_, 3
way_it 3
portability_and 3
was_worth 3
3_times 3
not_it 3
with_an 3
have_, 3
extremely_light 3
sound_quality 3
next_day 3
've_been 3
laptop_computer 3
$_100 3
is_fine 3
has_never 3
meets_all 3
tell_me 3
home_computer 3
great_machine 3
2_weeks 3
pc_in 3
exactly_what 3
pcs_and 3
managed_to 3
issue_is 3
,_however 3
number_of 3
needed_to 3
a_charm 3
the_retina 3
back_up 3
try_a 3
really_have 3
few_months 3
regret_it 3
all_day 3
to_deal 3
external_mouse 3
i_suggest 3
a_small 3
you_! 3
one_complaint 3
you_a 3
great_deal 3
seems_like 3
had_me 3
four_years 3
feel_like 3
coming_out 3
part_of 3
get_what 3
ports_, 3
my_way 3
desktop_, 3
desktop_. 3
and_even 3
with_one 3
each_time 3
size_and 3
in_to 3
three_weeks 3
and_great 3
in_one 3
issues_with 3
buy_one 3
college_, 3
support_. 3
how_i 3
to_apple 3
regret_buying 3
and_performance 3
where_i 3
for_those 3
help_, 3
not_going 3
open_. 3
month_or 3
ago_. 3
is_. 3
my_son 3
allows_you 3
of_laptops 3
line_, 3
though_, 3
only_problem 3
boots_up 3
that_would 3
take_me 3
this_pc 3
price_for 3
perfect_! 3
or_if 3
expectations_. 3
and_for 3
a_power 3
after_they 3
looks_like 3
except_the 3
this_will 3
probably_the 3
one_thing 3
hdmi_port 3
''_macbook 3
could_ever 3
but_had 3
and_are 3
addition_, 3
for_people 3
a_product 3
heavy_. 3
ms_office 3
product_and 3
the_`` 3
a_bummer 3
looks_good 3
i_loved 3
had_in 3
can_easily 3
,_light 3
super_easy 3
this_and 3
easier_for 3
speakers_are 3
gets_the 3
is_bright 3
n't_take 3
book_pro 3
worked_for 3
back_3 3
expect_it 3
very_user 3
beautiful_. 3
and_install 3
the_long 3
and_runs 3
brand_, 3
picture_quality 3
laptops_are 3
that_had 3
its_really 3
for_10 3
to_look 3
to_change 3
they_say 3
,_awesome 3
is_even 3
needed_a 3
because_he 3
three_times 3
battery_. 3
battery_, 3
n't_had 3
we_can 3
by_apple 3
worst_laptop 3
laptop_back 3
just_what 3
for_personal 3
really_like 3
wonderful_, 3
the_memory 3
said_that 3
and_so 3
web_, 3
only_2 3
n't_go 3
it_never 3
delivery_was 3
made_the 3
well_built 3
internet_, 3
of_all 3
help_me 3
install_one 3
tv_. 3
hate_it 3
into_a 3
will_have 3
from_this 3
and_does 3
months_of 3
:_) 3
apple_! 3
under_$ 3
keyboard_, 3
look_and 3
phone_with 3
give_you 3
buttons_are 3
office_and 3
than_any 3
touch_. 3
have_tried 3
other_computers 3
a_reliable 3
starter_is 3
hours_on 3
the_manual 3
computer_itself 3
with_me 3
can_say 3
for_free 3
play_with 3
like_my 3
sitting_in 3
was_slow 3
or_any 3
things_to 3
does_it 3
this_little 3
weight_. 3
applications_. 3
their_products 3
light_. 3
went_to 3
light_, 3
unlike_the 3
there_was 3
user_friendly 3
or_something 3
pad_is 3
game_, 3
macbooks_are 3
said_, 3
until_it 3
get_another 3
get_away 3
but_have 3
,_there 3
is_probably 3
good_enough 3
the_one 3
the_pro 3
)_! 3
this_out 3
i_spent 3
)_a 3
go_out 3
nothing_about 3
very_much 3
13_'' 3
its_good 3
purchased_for 3
a_quick 3
battery_does 3
pictures_and 3
is_far 3
we_were 3
store_and 3
products_, 3
run_windows 3
the_volume 3
was_out 3
download_a 3
much_. 3
the_use 3
out_, 3
life_( 3
useless_. 3
do_and 3
the_applications 3
,_good 3
my_dell 3
know_what 3
by_far 3
also_love 3
expected_, 3
._) 3
purchase_the 3
seeing_the 3
buying_it 3
great_thing 3
of_computer 3
to_wear 3
ever_owned 3
like_i 3
cheap_. 3
apple_does 3
bright_and 3
around_in 3
it_freezes 3
's_been 3
the_unit 3
to_mention 3
will_probably 3
completely_. 3
very_important 3
same_for 3
disappointing_. 3
've_only 3
at_best 3
is_made 3
another_toshiba 3
it_fixed 3
still_have 3
some_getting 3
my_hands 3
an_hp 3
use_is 3
disappointment_. 3
it_- 3
laptop_as 3
anyone_. 3
as_they 3
the_big 3
so_easy 3
-_and 3
graphics_and 3
with_them 3
the_last 3
for_several 3
my_pc 3
me_and 3
not_for 3
do_. 3
been_using 3
to_upgrade 3
good_quality 3
the_warrenty 3
once_i 3
me_is 3
can_run 3
for_3 3
for_2 3
the_newer 3
and_fast 3
date_. 3
ports_. 3
crashed_. 3
here_and 3
still_a 3
is_in 3
has_everything 3
sturdy_. 3
my_favorite 3
computers_, 3
the_receipt 3
something_else 3
times_and 3
processing_power 3
deal_. 3
we_do 3
of_junk 3
again_! 3
broke_. 3
machine_, 3
company_. 3
bunch_of 3
same_time 3
service_. 3
just_to 3
year_, 3
excited_to 3
a_while 3
have_an 3
macs_are 3
no_matter 3
it_can 3
me_because 3
for_computer 3
works_like 3
only_to 3
you_should 3
machine_has 3
for_games 3
have_. 3
expensive_than 3
information_on 3
have_no 3
new_computer 3
makes_a 3
using_a 3
touchpad_. 3
for_email 3
card_, 3
was_able 3
its_fast 3
me_with 3
bad_for 3
come_with 3
to_hook 3
to_your 3
up_a 3
was_my 3
at_first 3
it_over 3
home_, 3
case_is 3
something_better 3
then_i 3
the_13 3
of_ram 3
's_easy 3
n't_support 3
laptop_because 3
you_might 3
and_got 3
wish_i 3
4_different 3
so_we 3
the_i7 3
know_how 3
nice_to 3
a_usb 3
it_needs 3
this_lap 3
do_with 3
a_nightmare 3
,_facebook 3
laptop_( 3
computer_in 3
the_difference 3
pad_to 3
pc_laptops 3
a_higher 3
not_use 3
product_! 3
is_now 3
i_decided 3
loud_, 3
is_how 3
to_uninstall 3
)_but 3
they_only 3
use_that 3
slower_than 3
bit_more 3
