. 1635
the 1512
, 1019
and 874
i 641
a 605
is 525
to 519
was 468
it 384
of 353
for 311
in 301
! 298
food 287
we 261
this 244
you 232
but 222
place 206
not 198
great 191
that 187
my 181
good 178
on 172
with 168
service 160
n't 160
have 153
are 146
were 141
had 139
's 129
at 125
they 123
so 120
very 118
restaurant 118
be 111
there 107
all 103
go 100
) 98
... 95
as 91
( 91
if 85
do 80
like 79
would 78
here 73
one 70
or 70
our 70
just 69
which 69
best 68
by 68
- 66
back 64
out 62
time 60
can 59
an 59
from 59
never 58
pizza 58
your 58
been 58
more 57
get 56
delicious 56
no 55
their 55
when 54
about 54
too 52
will 51
me 50
what 50
've 49
us 49
staff 49
$ 48
really 47
nice 47
try 47
always 46
excellent 45
than 44
sushi 43
only 43
even 42
has 42
dinner 42
well 42
went 41
menu 41
did 41
wine 39
recommend 38
some 37
up 37
eat 37
make 36
worth 35
new 35
experience 35
restaurants 35
other 35
wait 34
table 34
better 33
also 33
prices 33
times 33
who 33
atmosphere 33
much 32
price 32
got 32
love 32
order 31
over 31
night 31
amazing 31
little 31
again 31
: 31
because 31
going 30
most 30
fresh 30
friendly 30
indian 30
made 29
city 29
dishes 29
ca 29
ever 28
highly 28
people 28
're 28
special 28
? 28
many 27
way 26
drinks 26
thai 26
fish 26
could 26
chicken 26
say 25
nothing 25
last 25
decor 25
though 24
first 24
friend 24
around 24
ordered 24
she 24
friends 24
came 23
bad 23
favorite 23
tasty 23
small 23
two 23
am 23
he 23
every 22
before 22
however 22
everything 22
waiter 22
any 22
bit 22
hot 21
after 21
rice 21
different 21
york 21
enjoy 20
want 20
meal 20
asked 20
'' 20
'm 20
visit 20
nyc 20
spot 20
thing 20
sure 20
attentive 20
being 20
lot 20
its 20
wonderful 20
once 20
japanese 19
down 19
how 19
think 19
average 19
come 19
romantic 19
-- 19
feel 19
pretty 19
dessert 19
does 19
must 18
then 18
definitely 18
away 18
such 18
years 18
list 18
both 18
while 18
perfect 18
places 18
minutes 18
far 17
top 17
bar 17
said 17
roll 17
`` 17
take 17
tried 17
fun 17
big 17
; 17
day 17
waitress 17
should 17
quite 16
them 16
took 16
fast 16
dining 16
ok 16
family 16
rude 16
eaten 16
find 16
else 16
fantastic 15
another 15
recommended 15
ny 15
2 15
side 15
money 15
dish 15
since 15
expensive 15
know 15
into 15
manhattan 15
off 15
warm 14
things 14
appetizer 14
manager 14
birthday 14
lunch 14
boyfriend 14
where 14
sauce 14
world 14
lobster 14
taste 14
huge 14
actually 14
least 14
rolls 14
next 14
keep 13
reasonable 13
overpriced 13
left 13
'd 13
live 13
still 13
looking 13
cheese 13
enough 13
same 13
village 13
without 13
ambience 13
few 13
la 13
date 13
quality 13
selection 13
italian 13
although 13
'll 13
four 12
give 12
ate 12
reviews 12
cold 12
appetizers 12
cheap 12
evening 12
trip 12
served 12
area 12
neighborhood 12
late 12
found 12
everyone 12
bland 12
absolutely 12
eating 12
anything 12
loved 12
spicy 12
bagel 12
course 12
thought 12
priced 12
work 11
wanted 11
street 11
tuna 11
yes 11
check 11
finally 11
sake 11
bagels 11
tasted 11
especially 11
outside 11
husband 11
pay 11
real 11
her 11
large 11
beautiful 11
rather 11
pleasant 11
ask 11
salmon 11
sometimes 11
often 11
salad 11
shrimp 11
see 11
overall 11
horrible 11
bill 10
room 10
wrong 10
each 10
saturday 10
yet 10
water 10
cute 10
now 10
sat 10
3 10
week 10
disappointed 10
either 10
worst 10
authentic 10
return 10
someone 10
part 10
brooklyn 10
fine 10
his 10
probably 10
simply 10
need 10
value 10
delivery 10
chef 9
told 9
glass 9
right 9
deal 9
portions 9
felt 9
cool 9
may 9
half 9
bite 9
west 9
flavor 9
5 9
wife 9
chinese 9
sashimi 9
town 9
hour 9
prompt 9
sandwich 9
expect 9
kind 9
please 9
lived 9
person 9
prepared 9
reservation 9
cozy 9
makes 9
entree 9
almost 9
drink 9
home 9
location 9
wish 9
meat 8
three 8
dumplings 8
belly 8
several 8
east 8
paid 8
happy 8
inside 8
seafood 8
pork 8
usually 8
group 8
name 8
gem 8
review 8
these 8
poor 8
sitting 8
crust 8
crowded 8
might 8
dine 8
believe 8
sea 8
point 8
simple 8
pricey 8
look 8
arrived 8
shabu 8
impressed 8
called 8
garden 8
oily 8
instead 8
fact 8
main 8
gets 8
upon 8
less 8
pasta 8
problem 8
piece 8
ingredients 8
dry 7
music 7
bread 7
fairly 7
serve 7
seated 7
mind 7
seen 7
dog 7
steak 7
wo 7
received 7
beef 7
tiny 7
old 7
slightly 7
yummy 7
quick 7
soup 7
awesome 7
waited 7
open 7
size 7
10 7
15 7
slow 7
those 7
myself 7
totally 7
extensive 7
trying 7
casual 7
full 7
share 7
through 7
house 7
done 7
dogs 7
extremely 7
clean 7
sweet 7
incredible 7
tables 7
couple 7
fried 7
cafe 7
walked 7
cooked 7
waiters 7
high 7
something 7
' 7
wines 7
completely 7
maybe 7
looked 7
fabulous 7
view 7
packed 7
decent 7
party 7
helpful 7
portion 7
write 7
limited 6
above 6
tell 6
bartender 6
end 6
spinach 6
matter 6
regular 6
sum 6
enjoyed 6
stop 6
twice 6
grilled 6
fair 6
beer 6
expected 6
suan 6
spectacular 6
hang 6
hand 6
korean 6
crowd 6
setting 6
apology 6
certainly 6
disgusting 6
die 6
cost 6
remember 6
salads 6
terrific 6
green 6
quiet 6
casa 6
pad 6
seems 6
except 6
4 6
seating 6
business 6
intimate 6
stumbled 6
tea 6
vegetarian 6
coming 6
style 6
reason 6
terrible 6
outstanding 6
during 6
recently 6
empty 6
hostess 6
cuisine 6
surprised 6
seasons 6
.. 6
skip 6
meals 6
having 6
seemed 6
waiting 6
lamb 6
establishment 6
including 6
front 6
red 6
put 6
visited 6
able 6
occasion 6
stuff 6
choices 6
pleasantly 6
femme 6
getting 6
toppings 6
reservations 6
– 6
guests 5
hidden 5
filling 5
used 5
inexpensive 5
feeling 5
seem 5
busy 5
decided 5
bathroom 5
plates 5
previous 5
creative 5
afternoon 5
bukhara 5
mediocre 5
floor 5
together 5
dim 5
specials 5
french 5
entrees 5
months 5
guys 5
interesting 5
offers 5
year 5
space 5
yourself 5
anyone 5
hungry 5
professional 5
corner 5
across 5
disappointment 5
offered 5
ive 5
outdoor 5
oh 5
mean 5
spice 5
girlfriend 5
consider 5
run 5
sense 5
needs 5
okay 5
replied 5
soon 5
avenue 5
hard 5
him 5
guess 5
st. 5
close 5
visiting 5
liked 5
secret 5
lives 5
disappointing 5
maggot 5
customers 5
complimentary 5
servers 5
filet 5
relaxed 5
ago 5
particularly 5
customer 5
plate 5
sit 5
williamsburg 5
soggy 5
1 5
hands 5
conversation 5
stomach 5
unless 5
taiwanese 5
etc 5
gone 5
waste 5
bbq 5
literally 5
mizu 5
cake 5
chance 5
second 4
100 4
dokebi 4
brought 4
relax 4
oysters 4
somewhere 4
fix 4
potatoes 4
reasonably 4
surprise 4
free 4
listed 4
consistent 4
modern 4
mine 4
mashed 4
despite 4
saul 4
glasses 4
noodles 4
kitchen 4
upscale 4
bottles 4
delight 4
gave 4
jekyll 4
phenomenal 4
asking 4
super 4
head 4
offer 4
generally 4
unpleasant 4
mahi 4
says 4
alone 4
along 4
extra 4
chocolate 4
heard 4
sunday 4
typical 4
waitstaff 4
tempura 4
white 4
interior 4
begin 4
walking 4
jazz 4
truly 4
nearly 4
seat 4
affordable 4
comes 4
nearby 4
considering 4
500 4
tasteless 4
chinatown 4
appetizing 4
veal 4
mom 4
server 4
slice 4
flatbush 4
lol 4
start 4
low 4
rush 4
cream 4
included 4
past 4
anniversary 4
margherita 4
hours 4
grill 4
goat 4
egg 4
20 4
level 4
7 4
guy 4
dont 4
fancy 4
park 4
nights 4
bottle 4
cramped 4
notch 4
8 4
river 4
toons 4
bark 4
missing 4
barely 4
itself 4
spend 4
delivered 4
tasting 4
long 4
planet 4
desserts 4
exceptional 4
hyde 4
consistently 4
save 4
use 4
crab 4
started 4
thin 4
vibe 4
located 4
looks 4
ambiance 4
scene 4
owner 4
ordering 4
mid 4
longer 4
means 4
joint 4
brunch 4
ave 4
variety 4
add 4
five 4
own 4
quickly 4
caviar 4
penne 4
compared 4
mushroom 4
incredibly 4
stay 4
paris 3
under 3
tired 3
tips 3
mozzarella 3
kids 3
leaves 3
charge 3
spoke 3
type 3
warn 3
fan 3
murray 3
awful 3
fixe 3
lousy 3
somewhat 3
blue 3
mouth 3
prix 3
subtle 3
weekends 3
reviewer 3
pita 3
uni 3
requests 3
2nd 3
trust 3
life 3
relaxing 3
personally 3
worked 3
near 3
kept 3
mother 3
yamato 3
fusion 3
apart 3
unique 3
overrated 3
ice 3
memorable 3
inedible 3
son 3
gorgeous 3
true 3
nicest 3
upset 3
drive 3
accomodating 3
environment 3
choice 3
word 3
impressive 3
seasoning 3
filled 3
weird 3
dissappointed 3
1st 3
flavors 3
squid 3
winter 3
watching 3
speaks 3
tapas 3
thank 3
celebrate 3
hall 3
morning 3
earlier 3
care 3
midtown 3
saw 3
knew 3
buffet 3
queens 3
gyro 3
salt 3
show 3
calamari 3
black 3
attitude 3
mess 3
between 3
personal 3
vacation 3
ravioli 3
cash 3
finish 3
% 3
theater 3
summer 3
steamed 3
dancers 3
rest 3
read 3
dark 3
gross 3
awsome 3
wong 3
chow 3
fill 3
complete 3
agree 3
toilet 3
describe 3
moved 3
original 3
lack 3
thursday 3
congee 3
smile 3
enjoying 3
paying 3
cheeses 3
scallops 3
ahead 3
takes 3
6 3
taken 3
knows 3
company 3
glad 3
don’t 3
salty 3
short 3
buns 3
patio 3
help 3
sooo 3
arrogant 3
complain 3
courses 3
idea 3
haru 3
event 3
lovers 3
missed 3
bistro 3
definately 3
bass 3
friday 3
pub 3
imagine 3
feet 3
kobe 3
guest 3
banana 3
treated 3
juice 3
eggs 3
leave 3
oyster 3
feels 3
hype 3
set 3
bart 3
wow 3
whole 3
likes 3
crispy 3
rao 3
wedding 3
frozen 3
reliable 3
tip 3
fatty 3
early 3
noodle 3
edge 3
lacking 3
ignore 3
popular 3
per 3
range 3
block 3
buttery 3
girlfriends 3
line 3
thanks 3
beverage 3
uws 3
hooka 3
daring 3
include 3
entire 3
urchin 3
following 3
later 3
opinion 3
duck 3
1/2 3
anywhere 3
six 3
blocks 3
farm 3
spreads 3
holiday 3
delightful 3
doing 3
entertainment 3
management 3
sadly 3
stars 3
exactly 3
clearly 3
refreshing 3
planning 3
beat 3
likely 3
chips 3
superb 3
comment 3
walk 3
surprisingly 3
claimed 3
eggplant 3
impeccable 3
smith 3
attractive 3
pastas 3
become 3
noise 3
noisy 3
rare 3
weather 3
rushed 3
vegetables 3
noticed 3
lovely 3
pie 3
45 3
patsy 3
pacifico 3
star 3
shredded 3
