the_food 140
,_and 124
and_the 107
,_but 99
this_place 96
,_the 84
in_the 79
of_the 77
!_! 73
it_was 71
and_i 64
i_have 58
it_'s 58
is_a 57
the_service 56
,_i 56
food_was 55
food_is 52
for_a 50
we_were 50
do_n't 49
the_best 47
if_you 46
this_is 43
on_the 42
it_. 42
a_great 42
to_the 40
i_was 39
service_was 39
it_is 39
for_the 38
place_is 37
is_the 37
i_would 36
i_'ve 35
to_be 34
,_it 34
the_place 34
i_had 34
food_, 32
but_the 31
)_. 31
food_. 31
service_is 31
good_. 29
on_a 29
ca_n't 29
,_which 28
one_of 28
place_to 27
the_restaurant 26
to_go 26
in_a 25
with_a 25
service_. 25
go_back 24
food_and 24
place_. 24
we_had 24
very_good 23
all_the 23
,_we 23
was_very 23
but_i 23
good_, 23
and_it 23
from_the 23
had_a 23
great_. 22
did_n't 22
have_been 22
this_restaurant 22
a_little 21
a_good 21
the_city 21
by_the 21
new_york 21
you_can 21
with_the 21
was_good 21
great_food 20
a_lot 20
at_the 20
i_am 20
i_'m 20
had_the 20
is_great 20
,_so 19
the_staff 19
but_not 19
the_only 19
go_to 19
is_not 19
was_a 18
my_favorite 18
that_i 18
restaurant_. 18
out_of 18
a_bit 18
which_was 18
was_n't 17
they_are 17
you_are 17
a_table 17
is_very 17
i_went 17
back_. 17
the_menu 17
which_is 17
you_'re 17
good_and 16
experience_. 16
however_, 16
,_this 16
highly_recommend 16
is_good 16
and_they 16
there_is 16
worth_it 16
when_i 15
to_eat 15
's_a 15
but_it 15
the_waiter 15
and_we 15
they_were 15
wine_list 15
i_love 14
my_boyfriend 14
have_to 14
the_waitress 14
to_this 14
and_a 14
service_and 14
the_manager 14
,_great 14
great_place 14
the_atmosphere 14
i_can 14
time_. 14
was_the 14
they_have 14
about_the 13
was_so 13
when_we 13
the_prices 13
dinner_. 13
of_my 13
but_they 13
've_been 13
restaurants_in 13
went_to 13
is_always 13
,_you 13
have_never 13
try_the 13
a_nice 12
like_the 12
a_friend 12
the_pizza 12
going_to 12
the_same 12
the_price 12
that_'s 12
want_to 12
is_one 12
restaurant_in 12
,_as 12
and_service 12
have_a 12
too_. 12
the_wine 12
to_try 12
,_they 12
table_. 12
all_of 12
i_think 12
was_great 12
again_. 12
service_, 12
prices_. 12
was_excellent 12
the_chicken 12
indian_food 11
here_for 11
was_not 11
to_make 11
great_service 11
of_a 11
more_than 11
night_. 11
great_, 11
times_, 11
so_i 11
lot_of 11
in_new 11
in_nyc 11
will_be 11
to_wait 11
here_. 11
we_got 11
been_to 11
worth_the 11
would_be 11
restaurant_, 11
i_ca 11
,_not 11
does_n't 11
place_was 11
delicious_. 11
as_well 11
the_last 11
staff_is 11
the_sushi 10
a_restaurant 10
,_no 10
in_my 10
a_few 10
the_most 10
to_order 10
there_are 10
of_us 10
and_you 10
restaurant_is 10
is_excellent 10
we_ordered 10
asked_for 10
it_, 10
it_a 10
my_friend 10
can_not 10
the_other 10
the_wait 10
is_so 10
place_, 10
we_did 10
,_or 10
that_was 10
and_my 10
to_have 10
not_the 10
in_ny 10
place_has 10
was_delicious 10
such_a 10
)_, 10
excellent_. 10
you_will 10
my_husband 10
was_pretty 10
we_'ve 10
at_a 10
the_decor 10
the_bar 10
friendly_. 10
for_my 10
to_say 9
recommend_it 9
went_here 9
of_this 9
did_not 9
feel_like 9
you_have 9
the_lobster 9
in_brooklyn 9
at_least 9
there_. 9
not_a 9
i_will 9
menu_, 9
delicious_and 9
be_a 9
be_back 9
i_did 9
you_ca 9
place_! 9
had_to 9
've_had 9
great_and 9
i_highly 9
with_my 9
i_could 9
and_was 9
by_far 9
i_thought 9
prices_are 9
by_a 9
in_manhattan 9
you_do 9
i_do 9
to_get 9
and_friendly 8
the_time 8
priced_. 8
the_perfect 8
restaurant_was 8
order_. 8
a_very 8
to_do 8
because_it 8
loved_it 8
up_for 8
they_'re 8
better_. 8
try_to 8
is_amazing 8
a_real 8
so_much 8
friendly_and 8
you_want 8
recommend_the 8
the_bill 8
they_do 8
of_wine 8
it_! 8
menu_. 8
last_night 8
i_go 8
ever_had 8
yes_, 8
(_i 8
good_food 8
to_pay 8
the_people 8
the_ambience 8
that_we 8
do_not 8
the_worst 8
is_delicious 8
money_. 8
,_there 8
my_wife 8
went_there 8
the_table 8
,_good 8
,_a 8
in_all 8
only_thing 8
list_is 8
and_never 8
atmosphere_is 8
ordered_the 8
my_friends 8
for_it 8
the_dishes 8
city_. 8
there_were 7
you_get 7
the_first 7
we_sat 7
back_again 7
and_had 7
it_to 7
wait_for 7
better_than 7
else_. 7
some_of 7
i_got 7
at_all 7
i_wish 7
fresh_and 7
for_our 7
has_a 7
would_not 7
n't_get 7
very_nice 7
looking_for 7
n't_have 7
've_ever 7
york_. 7
you_like 7
most_of 7
at_this 7
not_worth 7
as_a 7
can_get 7
that_it 7
that_is 7
if_i 7
there_was 7
not_to 7
got_a 7
n't_even 7
,_however 7
what_you 7
the_four 7
part_of 7
the_rice 7
have_eaten 7
i_recommend 7
go_here 7
and_this 7
i_'d 7
when_you 7
i_'ll 7
i_found 7
going_back 7
can_be 7
of_our 7
and_that 7
highly_recommended 7
would_have 7
,_nothing 7
are_all 7
that_the 7
excellent_, 7
wo_n't 7
and_have 7
never_had 7
the_chef 7
food_! 7
kind_of 7
i_live 7
,_if 7
years_and 7
decor_is 7
go_there 7
or_the 7
eaten_at 7
!_) 7
pizza_is 7
also_, 7
wonderful_. 7
is_worth 7
so_we 7
would_n't 7
was_wonderful 7
fresh_. 7
menu_is 7
when_the 6
to_die 6
are_the 6
are_great 6
you_feel 6
die_for 6
there_to 6
,_though 6
not_be 6
of_all 6
ok_, 6
and_not 6
n't_make 6
wanted_to 6
were_the 6
were_very 6
)_and 6
well_. 6
get_the 6
front_of 6
's_the 6
amazing_! 6
we_will 6
make_you 6
even_though 6
i_ordered 6
the_drinks 6
ask_for 6
this_world 6
about_this 6
best_. 6
we_went 6
get_a 6
so_that 6
and_there 6
the_fish 6
chicken_and 6
are_in 6
and_enjoy 6
i_just 6
able_to 6
four_seasons 6
for_lunch 6
is_no 6
,_especially 6
was_really 6
once_you 6
is_to 6
i_like 6
casa_la 6
,_all 6
pizza_was 6
wait_staff 6
,_is 6
a_romantic 6
the_portions 6
places_in 6
the_reviews 6
tasty_. 6
a_small 6
the_west 6
to_find 6
n't_wait 6
hot_dogs 6
an_excellent 6
good_as 6
the_hostess 6
eat_and 6
love_this 6
restaurant_with 6
of_course 6
n't_go 6
and_eat 6
than_the 6
world_. 6
we_would 6
this_was 6
thai_food 6
as_it 6
lived_in 6
a_place 6
had_. 6
attentive_. 6
the_neighborhood 6
a_big 6
been_there 6
delicious_, 6
out_. 6
is_my 6
ambience_is 6
my_birthday 6
nice_, 6
time_i 6
as_i 6
enjoy_the 6
so_many 6
if_we 6
la_femme 6
all_. 6
pizza_. 6
are_very 6
were_great 6
fantastic_. 6
and_delicious 5
i_get 5
trying_to 5
over_the 5
every_time 5
was_also 5
in_this 5
that_, 5
to_see 5
-_but 5
fine_, 5
love_it 5
was_just 5
husband_and 5
everything_was 5
price_and 5
was_amazing 5
for_. 5
atmosphere_, 5
would_highly 5
i_asked 5
wife_and 5
well_, 5
flavor_. 5
amazing_. 5
as_good 5
great_! 5
say_that 5
for_some 5
overpriced_and 5
many_other 5
--_the 5
before_i 5
would_never 5
and_all 5
meal_. 5
we_waited 5
to_come 5
it_would 5
there_, 5
and_great 5
the_new 5
one_in 5
japanese_food 5
well_as 5
us_. 5
we_ate 5
small_, 5
of_it 5
that_. 5
a_must 5
for_dinner 5
to_our 5
hot_dog 5
and_atmosphere 5
came_to 5
trip_to 5
me_. 5
nyc_. 5
,_service 5
on_our 5
need_to 5
pretty_good 5
our_order 5
could_n't 5
and_drinks 5
what_i 5
table_, 5
a_couple 5
time_we 5
a_huge 5
what_we 5
-_the 5
place_you 5
around_the 5
you_. 5
n't_mind 5
hang_out 5
we_are 5
on_my 5
not_only 5
,_very 5
into_the 5
the_back 5
,_with 5
manhattan_. 5
to_check 5
go_wrong 5
restaurants_, 5
west_village 5
have_ever 5
nice_and 5
and_very 5
for_that 5
romantic_, 5
dim_sum 5
for_two 5
and_so 5
not_go 5
was_attentive 5
(_which 5
was_well 5
:_) 5
can_do 5
birthday_and 5
evening_. 5
rice_. 5
can_say 5
dishes_are 5
back_to 5
great_time 5
not_what 5
the_waiters 5
delicious_! 5
to_me 5
spot_for 5
it_for 5
first_time 5
for_an 5
,_that 5
a_special 5
like_it 5
up_the 5
can_eat 5
all_in 5
pay_for 5
it_all 5
selection_of 5
york_city 5
-_and 5
not_for 5
wait_to 5
decided_to 5
date_. 5
top_of 5
we_have 5
special_occasion 5
are_not 5
times_and 5
here_is 5
staff_. 5
again_, 5
decor_, 5
at_$ 5
there_'s 5
pizza_in 5
tasty_and 5
also_very 5
oily_. 5
the_bagel 5
sushi_is 5
to_your 5
were_not 5
the_crust 5
city_, 5
people_who 5
make_sure 5
fish_and 5
n't_like 5
the_dessert 5
which_i 5
atmosphere_was 5
for_me 5
people_. 5
rude_and 4
on_. 4
customer_service 4
was_, 4
bad_service 4
that_she 4
i_tried 4
out_the 4
are_always 4
,_most 4
it_on 4
in_, 4
wife_had 4
think_i 4
in_it 4
to_dine 4
couple_of 4
would_recommend 4
is_that 4
a_new 4
should_be 4
'm_a 4
try_it 4
as_we 4
..._.. 4
and_tried 4
side_. 4
because_the 4
meal_, 4
spot_, 4
the_floor 4
friends_and 4
i_ate 4
soggy_. 4
who_has 4
excellent_and 4
restaurant_and 4
recommend_. 4
was_bland 4
fish_, 4
and_has 4
atmosphere_. 4
the_horrible 4
the_least 4
prompt_and 4
amazing_, 4
down_the 4
our_food 4
was_. 4
special_, 4
've_eaten 4
order_a 4
ny_. 4
very_attentive 4
is_just 4
drinks_are 4
and_order 4
sense_of 4
west_side 4
recommend_this 4
out_to 4
and_tasty 4
attentive_and 4
best_, 4
area_. 4
..._they 4
not_very 4
to_enjoy 4
great_indian 4
very_well 4
and_hyde 4
amazing_and 4
people_that 4
dessert_was 4
on_this 4
no_apology 4
both_times 4
felt_it 4
friends_, 4
goat_cheese 4
of_which 4
much_better 4
got_to 4
disappointed_. 4
a_delicious 4
live_in 4
the_fact 4
place_for 4
in_town 4
you_'ll 4
and_is 4
margherita_pizza 4
were_served 4
the_great 4
brooklyn_. 4
on_your 4
?_? 4
the_seafood 4
has_been 4
neighborhood_. 4
of_your 4
we_paid 4
the_view 4
at_first 4
favorite_. 4
this_one 4
,_because 4
we_asked 4
compared_to 4
and_did 4
time_and 4
price_is 4
the_lamb 4
and_attentive 4
value_. 4
restaurants_and 4
but_, 4
very_reasonable 4
so_good 4
eat_. 4
hands_down 4
it_... 4
come_here 4
pad_thai 4
is_an 4
dish_was 4
really_good 4
you_may 4
the_way 4
thing_. 4
not_good 4
sushi_. 4
the_main 4
the_tuna 4
though_the 4
quiet_, 4
go_and 4
on_it 4
if_the 4
jekyll_and 4
portions_are 4
here_a 4
very_pleasant 4
,_in 4
that_were 4
not_in 4
for_this 4
you_try 4
's_not 4
food_at 4
price_, 4
price_. 4
food_for 4
entree_was 4
try_. 4
i_stumbled 4
there_for 4
town_. 4
make_up 4
eating_in 4
for_brunch 4
and_even 4
food_here 4
to_take 4
drinks_and 4
the_one 4
warm_and 4
and_in 4
sushi_was 4
was_more 4
for_those 4
like_you 4
i_called 4
wine_, 4
i_loved 4
the_corner 4
for_us 4
east_village 4
good_- 4
is_simply 4
when_it 4
a_fun 4
is_extensive 4
the_top 4
bland_and 4
the_past 4
staff_was 4
i_never 4
glass_of 4
is_$ 4
piece_of 4
the_hot 4
on_top 4
,_to 4
very_tasty 4
've_lived 4
,_every 4
it_had 4
place_on 4
but_is 4
got_the 4
's_for 4
is_also 4
a_saturday 4
love_the 4
made_the 4
i_really 4
were_n't 4
$_500 4
the_area 4
for_over 4
reasonably_priced 4
be_more 4
and_go 4
give_it 4
i_ever 4
as_if 4
is_like 4
roll_. 4
apology_, 4
attentive_, 4
tasted_like 4
meal_in 4
or_a 4
and_were 4
and_wine 4
cool_and 4
the_pad 4
make_it 4
was_average 4
said_, 4
too_much 4
on_their 4
a_family 4
to_my 4
have_it 4
never_go 4
fish_was 4
a_problem 4
come_back 4
,_etc 4
be_the 4
the_filet 4
in_and 4
and_said 4
the_bartender 4
i_felt 4
here_, 4
the_name 4
visit_. 4
drink_. 4
them_. 4
'll_be 4
friend_. 4
minutes_, 4
a_date 4
which_are 4
i_came 4
..._and 4
ever_. 4
what_more 4
,_food 4
time_! 4
less_than 4
be_sure 4
a_sushi 4
once_. 4
never_been 4
not_that 4
and_made 4
reasonable_price 4
it_and 4
food_in 4
be_able 4
the_thai 4
deal_. 4
staff_, 4
either_. 4
with_friends 4
as_the 4
many_times 4
great_to 4
wait_. 4
was_ok 4
rude_. 4
with_this 4
all_, 4
disappointing_. 4
fact_that 4
fast_and 4
although_the 4
the_end 4
even_the 4
the_trip 4
up_. 4
top_notch 4
overpriced_. 4
their_food 4
definitely_a 4
our_dinner 4
and_do 4
was_there 4
off_the 4
dining_experience 4
had_no 4
fresh_, 4
indian_restaurant 4
will_not 4
have_the 4
at_best 4
disgusting_. 4
late_night 4
i_must 4
much_of 4
good_too 3
is_pretty 3
the_owner 3
and_his 3
was_in 3
will_go 3
may_be 3
too_bad 3
across_the 3
rice_and 3
back_here 3
east_side 3
dine_at 3
was_$ 3
what_to 3
of_times 3
the_east 3
eat_here 3
love_their 3
good_place 3
,_fast 3
on_weekends 3
,_was 3
rolls_, 3
well_priced 3
the_world 3
the_street 3
us_if 3
n't_include 3
will_never 3
of_service 3
my_family 3
they_can 3
the_money 3
cuisine_. 3
nothing_to 3
with_great 3
enough_. 3
and_fresh 3
a_try 3
thought_the 3
pizza_and 3
n't_believe 3
because_i 3
just_go 3
is_much 3
a_reservation 3
was_totally 3
go_for 3
but_that 3
about_$ 3
in_front 3
sum_, 3
unless_you 3
disappointed_with 3
well_prepared 3
good_pizza 3
a_maggot 3
a_hot 3
an_hour 3
would_go 3
were_a 3
your_table 3
n't_think 3
cute_and 3
i_took 3
and_intimate 3
waitress_was 3
choices_. 3
our_table 3
is_yummy 3
lunch_and 3
to_begin 3
more_, 3
'm_not 3
years_, 3
does_not 3
room_for 3
romantic_dinner 3
on_vacation 3
you_need 3
huge_and 3
phenomenal_. 3
to_sit 3
for_your 3
perfect_spot 3
called_the 3
prepared_to 3
fan_of 3
go_, 3
a_beautiful 3
should_have 3
appetizer_and 3
few_times 3
like_they 3
45_minutes 3
side_of 3
great_staff 3
prompt_, 3
,_some 3
okay_, 3
this_point 3
-_they 3
quite_a 3
the_little 3
must_be 3
,_from 3
special_. 3
n't_waste 3
skip_this 3
but_we 3
and_their 3
way_to 3
waiter_was 3
outside_. 3
for_sure 3
had_was 3
well_worth 3
bottles_of 3
times_i 3
the_space 3
the_rest 3
previous_reviewer 3
list_, 3
a_pleasant 3
next_time 3
was_fine 3
hungry_and 3
best_pizza 3
for_all 3
relaxed_and 3
stomach_. 3
night_and 3
for_food 3
after_the 3
great_spot 3
birthday_, 3
my_mom 3
which_included 3
,_friendly 3
time_for 3
i_expected 3
since_it 3
how_many 3
has_the 3
think_the 3
try_this 3
to_seat 3
and_to 3
is_out 3
crowd_. 3
and_always 3
fish_. 3
restaurant_to 3
extensive_and 3
had_better 3
was_nice 3
plate_of 3
are_excellent 3
dish_. 3
and_well 3
place_out 3
it_with 3
day_of 3
everyone_was 3
we_thought 3
expensive_. 3
-_i 3
months_, 3
friendly_service 3
is_by 3
._'' 3
at_any 3
the_front 3
for_itself 3
that_does 3
that_great 3
are_amazing 3
an_unpleasant 3
to_ask 3
not_imagine 3
salads_are 3
around_, 3
up_with 3
relax_and 3
hour_for 3
's_great 3
rolls_are 3
warm_, 3
in_fact 3
a_while 3
in_. 3
..._) 3
came_, 3
blocks_away 3
be_better 3
,_both 3
for_such 3
different_restaurants 3
the_veal 3
cozy_and 3
well_and 3
nothing_special 3
go_again 3
just_a 3
ok_. 3
side_, 3
small_and 3
to_write 3
meals_. 3
crowded_. 3
lot_. 3
dinner_, 3
not_sure 3
a_disappointment 3
;_the 3
go_. 3
am_not 3
to_relax 3
sure_to 3
..._you 3
take_my 3
up_to 3
but_a 3
average_... 3
-_this 3
the_servers 3
ate_here 3
here_was 3
week_. 3
like_this 3
delivery_. 3
would_expect 3
we_never 3
of_house 3
up_in 3
restaurant_on 3
rest_of 3
average_, 3
good_... 3
,_although 3
great_for 3
me_, 3
although_we 3
tiny_. 3
definitely_go 3
dishes_, 3
place_i 3
and_food 3
good_for 3
could_have 3
see_the 3
drinks_! 3
drinks_, 3
menu_and 3
a_piece 3
two_people 3
think_that 3
the_salads 3
and_an 3
was_worth 3
was_missing 3
sunday_afternoon 3
check_this 3
the_meat 3
friend_who 3
cafe_st. 3
outstanding_, 3
recommended_! 3
your_meal 3
great_experience 3
it_here 3
was_fantastic 3
is_nothing 3
nothing_! 3
about_it 3
the_hype 3
at_reasonable 3
everything_is 3
the_spinach 3
will_give 3
,_once 3
do_it 3
sometimes_i 3
last_time 3
house_staff 3
thank_you 3
what_a 3
there_and 3
like_your 3
,_did 3
you_should 3
's_. 3
,_never 3
been_so 3
the_two 3
of_rice 3
is_n't 3
modern_japanese 3
bart_'s 3
outside_and 3
and_sweet 3
cold_night 3
(_the 3
say_i 3
of_fish 3
for_their 3
you_go 3
,_of 3
all_good 3
river_and 3
experience_! 3
we_arrived 3
the_value 3
so_great 3
so_it 3
there_with 3
the_red 3
)_is 3
saturday_night 3
's_edge 3
was_actually 3
your_time 3
pleasant_, 3
away_. 3
the_dinner 3
price_( 3
and_she 3
somewhere_else 3
was_horrible 3
,_do 3
seen_in 3
(_a 3
maggot_in 3
you_, 3
rice_dishes 3
but_overall 3
great_deal 3
had_my 3
meat_and 3
liked_the 3
too_! 3
the_reason 3
the_next 3
far_the 3
lobster_sandwich 3
thought_that 3
,_my 3
wines_. 3
soon_. 3
boyfriend_for 3
st._bart 3
all_you 3
of_new 3
seems_to 3
appetizers_were 3
though_. 3
instead_of 3
though_i 3
on_saturday 3
,_yet 3
the_evening 3
one_. 3
such_an 3
''_, 3
place_does 3
of_food 3
any_other 3
going_there 3
servers_are 3
had_in 3
restaurants_. 3
a_bad 3
not_one 3
they_would 3
be_going 3
to_celebrate 3
instead_, 3
always_fresh 3
speaks_for 3
money_and 3
the_experience 3
are_a 3
$_10 3
the_nicest 3
not_as 3
(_that 3
overall_the 3
,_our 3
there_on 3
not_want 3
it_has 3
but_if 3
a_fan 3
on_smith 3
italian_restaurant 3
the_pasta 3
stumbled_upon 3
are_huge 3
anything_else 3
been_going 3
just_average 3
had_such 3
for_you 3
impressed_. 3
had_never 3
large_portions 3
,_just 3
overall_, 3
very_spicy 3
worked_in 3
to_suan 3
..._it 3
place_in 3
been_disappointed 3
were_delicious 3
the_sake 3
reasonable_prices 3
waiter_. 3
were_too 3
:_a 3
-_not 3
food_with 3
was_prompt 3
no_way 3
a_drink 3
a_matter 3
evening_, 3
have_tried 3
a_rare 3
we_wanted 3
the_spicy 3
roll_, 3
say_the 3
not_even 3
that_made 3
with_me 3
time_at 3
but_what 3
a_cool 3
not_fresh 3
,_then 3
great_neighborhood 3
sea_bass 3
getting_a 3
had_an 3
are_no 3
this_little 3
dishes_. 3
the_toilet 3
pleasantly_surprised 3
good_to 3
we_all 3
your_average 3
sat_down 3
you_know 3
of_their 3
not_really 3
a_different 3
,_she 3
ave_. 3
our_anniversary 3
dessert_. 3
find_it 3
find_in 3
,_when 3
i_guess 3
for_more 3
patsy_'s 3
was_absolutely 3
smith_street 3
four_of 3
the_appetizer 3
lack_of 3
was_quick 3
was_incredible 3
favorite_places 3
matter_of 3
said_he 3
that_you 3
and_will 3
someone_else 3
chicken_, 3
before_we 3
came_back 3
the_salmon 3
like_to 3
out_! 3
out_, 3
,_staff 3
know_what 3
expected_. 3
were_seated 3
is_nice 3
with_it 3
other_guests 3
way_. 3
is_fast 3
,_try 3
like_a 3
like_i 3
..._the 3
n't_say 3
a_glass 3
from_a 3
creative_and 3
might_be 3
food_to 3
will_make 3
must_have 3
your_date 3
places_to 3
the_typical 3
too_sweet 3
away_from 3
enjoy_. 3
food_i 3
big_wong 3
our_meals 3
i_lived 3
nice_. 3
awesome_, 3
half_of 3
rather_than 3
do_so 3
disappointment_. 3
is_ok 3
they_serve 3
time_in 3
you_'d 3
for_$ 3
put_the 3
for_dessert 3
's_is 3
i_absolutely 3
me_to 3
water_'s 3
friend_had 3
ambience_, 3
have_always 3
..._but 3
recommend_to 3
a_reasonable 3
walked_away 3
best_indian 3
us_, 3
my_girlfriend 3
sea_urchin 3
best_of 3
only_is 3
is_fresh 3
belly_dancers 3
bar_and 3
and_finally 3
's_all 3
and_some 3
here_with 3
shabu_shabu 3
rush_us 3
the_sauce 3
is_absolutely 3
the_grilled 3
to_share 3
sashimi_, 3
pizza_, 3
here_on 3
decor_. 3
and_nice 3
to_a 3
get_it 3
again_and 3
who_was 3
fun_. 3
fun_, 3
this_location 3
if_it 3
portions_. 3
roll_is 3
the_appetizers 3
and_when 3
we_'re 3
restaurant_has 3
--_i 3
return_. 3
your_money 3
can_. 3
has_great 3
a_smile 3
and_your 3
but_very 3
in_restaurants 3
our_first 3
the_environment 3
if_they 3
back_and 3
consistently_good 3
that_they 3
please_do 3
used_to 3
and_good 3
thai_, 3
it_might 3
at_many 3
was_okay 3
here_again 3
time_to 3
chinese_food 3
since_we 3
place_... 3
to_all 3
and_bad 3
minutes_and 3
bit_more 3
,_really 3
